# Phonebook_API

./: README.md
DapperASPNetCore/: DapperASPNetCore.csproj  Program.cs  Startup.cs  appsettings.json
DapperASPNetCore/Context/: DapperContext.cs
DapperASPNetCore/Contracts/: IApartmentRepository.cs  ICityRepository.cs  IHouseRepository.cs  IPhoneRepository.cs  IPhonebookRepository.cs  IStreetRepository.cs
DapperASPNetCore/Controllers/: ApartmentController.cs  CityController.cs  HouseController.cs  PhoneController.cs  PhonebookController.cs  StreetController.cs
DapperASPNetCore/Dto/: ApartmentForCreate.cs  CityForCreate.cs  CityForUpdate.cs  HouseForCreate.cs  PhoneForCreate.cs  PhoneForUpdate.cs  PhonebookForFilter.cs  PhonebookForGet.cs  StreetForCreate.cs  StreetForUpdate.cs
DapperASPNetCore/Entities/: Apartment.cs  City.cs  House.cs  Phone.cs  Street.cs
DapperASPNetCore/IdentityAuth/: AccountController.cs  AuthController.cs  AuthOptions.cs  LoginData.cs  Person.cs  ValuesController.cs
DapperASPNetCore/Repository/: ApartmentRepository.cs  CityRepository.cs  HouseRepository.cs  PhoneRepository.cs  PhonebookRepository.cs  StreetRepository.cs
